sudo grubby --default-kernel
sudo dnf install -y wget
wget https://kojipkgs.fedoraproject.org/packages/kernel/6.15.10/200.fc42/x86_64/kernel-devel-6.15.10-200.fc42.x86_64.rpm
sudo dnf install -y kernel-devel-6.15.10-200.fc42.x86_64.rpm
sudo dnf versionlock add kernel-core-6.15.10-200.fc42.x86_64
sudo dnf versionlock add kernel-modules-core-6.15.10-200.fc42.x86_64
sudo dnf versionlock add kernel-devel-6.15.10-200.fc42.x86_64
sudo dnf versionlock add kernel\*
echo '-----------------------------------------------------------------'
if lsmod | grep -q kvm_intel; then sudo rmmod kvm_intel; fi
if lsmod | grep -q kvm_amd; then sudo rmmod kvm_amd; fi
if lsmod | grep -q kvm; then sudo rmmod kvm; fi
sudo bash -c 'cat << EOF > /etc/modprobe.d/kvm-blacklist.conf
blacklist kvm
blacklist kvm_amd
blacklist kvm_intel
EOF'
sudo grubby --update-kernel=ALL --args="kvm.enable_virt_at_load=0"
sudo grubby --update-kernel=ALL --remove-args="kvm.enable_virt_at_load=0"
sudo wget -O /etc/yum.repos.d/cloudfoundry-cli.repo https://packages.cloudfoundry.org/fedora/cloudfoundry-cli.repo
sudo dnf install -y gcc make perl kernel-devel kernel-headers bzip2 git jq ruby wget yq cf8-cli
wget https://github.com/cloudfoundry/bosh-cli/releases/download/v7.9.8/bosh-cli-7.9.8-linux-amd64
chmod +x ./bosh-cli-7.9.8-linux-amd64
mkdir -p ~/.local/bin
mv ./bosh-cli-7.9.8-linux-amd64 ~/.local/bin/bosh
bosh -v
wget https://download.virtualbox.org/virtualbox/7.2.4/VirtualBox-7.2-7.2.4_170995_fedora40-1.x86_64.rpm
sudo dnf install -y VirtualBox-7.2-7.2.4_170995_fedora40-1.x86_64.rpm
sudo /sbin/vboxconfig
systemctl status vboxdrv.service --no-pager
VBoxManage list hostinfo
git clone https://github.com/cloudfoundry/bosh-deployment ~/workspace/bosh-deployment
pushd ~/workspace/bosh-deployment; git reset --hard 4e030b34f3ea6dae68262346c2c45dbd55f02499; popd
mkdir -p ~/deployments/vbox
cd ~/deployments/vbox
yq e '.[0].value.dns=[ "8.8.8.8" ]' -i ~/workspace/bosh-deployment/virtualbox/outbound-network.yml
yq e '.[2].value.cpus=16' -i ~/workspace/bosh-deployment/virtualbox/cpi.yml
yq e '.[2].value.memory=16384' -i ~/workspace/bosh-deployment/virtualbox/cpi.yml
vi ~/workspace/bosh-deployment/virtualbox/cpi.yml
vi ~/workspace/bosh-deployment/virtualbox/outbound-network.yml
sudo vboxmanage natnetwork add --netname NatNetwork --network 10.0.2.0/24 --dhcp on
sudo vboxmanage list natnetworks
sudo vboxmanage hostonlyif create
sudo vboxmanage  hostonlyif ipconfig vboxnet0 --ip 192.168.56.1 --netmask 255.255.255.0
echo '--------------Creating Bosh Director VM--------------------'
for i in {1..5}; do
  bosh create-env ~/workspace/bosh-deployment/bosh.yml \
  --state ./state.json \
  -o ~/workspace/bosh-deployment/virtualbox/cpi.yml \
  -o ~/workspace/bosh-deployment/virtualbox/outbound-network.yml \
  -o ~/workspace/bosh-deployment/bosh-lite.yml \
  -o ~/workspace/bosh-deployment/bosh-lite-runc.yml \
  -o ~/workspace/bosh-deployment/uaa.yml \
  -o ~/workspace/bosh-deployment/credhub.yml \
  -o ~/workspace/bosh-deployment/jumpbox-user.yml \
  --vars-store ./creds.yml \
  -v director_name=bosh-lite \
  -v internal_ip=192.168.56.6 \
  -v internal_gw=192.168.56.1 \
  -v internal_cidr=192.168.56.0/24 \
  -v outbound_network_name=NatNetwork \
  && break
  echo bosh failed, retrying.
done

VBoxManage list vms
export BOSH_CLIENT=admin
export BOSH_CLIENT_SECRET=`bosh int ./creds.yml --path /admin_password`
bosh alias-env vbox -e 192.168.56.6 --ca-cert <(bosh int ./creds.yml --path /director_ssl/ca)
sudo ip route add 10.244.0.0/16 via 192.168.56.6
ping -c3 192.168.56.6
bosh -e vbox env
bosh -e vbox update-runtime-config ~/workspace/bosh-deployment/runtime-configs/dns.yml --name dns
git clone https://github.com/cloudfoundry/cf-deployment.git ~/cf-deployment
cd ~/cf-deployment
git reset --hard v51.2.0
export STEMCELL_VERSION=$(curl -s "https://bosh.io/api/v1/stemcells/bosh-warden-boshlite-ubuntu-jammy-go_agent" | jq -r '.[0].version')
export STEMCELL_SHA1=$(curl -s "https://bosh.io/api/v1/stemcells/bosh-warden-boshlite-ubuntu-jammy-go_agent" | jq -r --arg version "$STEMCELL_VERSION" '.[] | select(.version == $version) | .regular.sha1')

echo "$STEMCELL_VERSION"
echo "$STEMCELL_SHA1"
bosh -e vbox update-cloud-config ~/cf-deployment/iaas-support/bosh-lite/cloud-config.yml
yq e '.stemcells[0].alias = "default" | .stemcells[0].os = "ubuntu-jammy" | .stemcells[0].version = env(STEMCELL_VERSION)' -i cf-deployment.yml
 bosh -e vbox upload-stemcell   --sha1 "$STEMCELL_SHA1"   "https://bosh.io/d/stemcells/bosh-warden-boshlite-ubuntu-jammy-go_agent?v=${STEMCELL_VERSION}"
 bosh -n -e vbox -d cf deploy   cf-deployment.yml   -o operations/bosh-lite.yml   -o operations/use-compiled-releases.yml   -v system_domain=bosh-lite.com   -v stemcell_os=ubuntu-jammy   -v stemcell_version=${STEMCELL_VERSION}

sudo bash -c 'cat << EOF >> /etc/hosts
10.244.0.34 bosh-lite.com
10.244.0.34 api.bosh-lite.com
10.244.0.34 log-cache.bosh-lite.com
10.244.0.34 login.bosh-lite.com
10.244.0.34 uaa.bosh-lite.com
EOF'


cf api https://api.bosh-lite.com --skip-ssl-validation
wget https://github.com/cloudfoundry/credhub-cli/releases/download/2.9.48/credhub-linux-amd64-2.9.48.tgz
tar zxvf credhub-linux-amd64-2.9.48.tgz
mkdir -p ~/.local/bin
mv credhub ~/.local/bin
# Set CredHub server URL and credentials
export CREDHUB_SERVER=https://192.168.56.6:8844
export CREDHUB_CLIENT=credhub-admin
export CREDHUB_SECRET=$(bosh int ~/deployments/vbox/creds.yml --path /credhub_admin_client_secret)
# Extract the CA certificate
bosh int ~/deployments/vbox/creds.yml --path /credhub_tls/ca > credhub-ca.crt
export CREDHUB_CA_CERT=./credhub-ca.crt
credhub api $CREDHUB_SERVER --ca-cert=$CREDHUB_CA_CERT --skip-tls-validation
credhub find
cf api https://api.bosh-lite.com --skip-ssl-validation
CF_ADMIN_PASSWORD=$(credhub get -n /bosh-lite/cf/cf_admin_password -q)
cf login -a https://api.bosh-lite.com --skip-ssl-validation -u admin -p "$CF_ADMIN_PASSWORD"