    log "Downloading kernel-devel package..."
    wget https://kojipkgs.fedoraproject.org/packages/kernel/6.14.0/63.fc42/x86_64/kernel-devel-6.14.0-63.fc42.x86_64.rpm

    log "Installing kernel-devel..."
    sudo dnf install -y kernel-devel-6.14.0-63.fc42.x86_64.rpm

    log "Adding kernel version locks..."
    sudo dnf versionlock add kernel-core-6.14.0-63.fc42.x86_64
    sudo dnf versionlock add kernel-modules-core-6.14.0-63.fc42.x86_64
    sudo dnf versionlock add kernel-devel-6.14.0-63.fc42.x86_64
    sudo dnf versionlock add 'kernel*'